WindowsProgrammering_Assignment01/WindowsProgrammering_Assignment01/MainWindow.xaml

<Window x:Class="WindowsProgrammering_Assignment01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsProgrammering_Assignment01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ToolBarTray Height="50" VerticalAlignment="Top" Background="Orange">
            <ToolBar Background="Orange">
                <Button Name="BtnOpen" Click="BtnOpen_OnClick" Height="45">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Open</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="Images/open.png"></Image>
                </Button>
                <Separator/>
                <Button Name="BtnPlay" Click="BtnPlay_OnClick" Height="45">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Play</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="Images/play.png"></Image>
                </Button>
                <Button Name="BtnPause" Click="BtnPause_OnClick"  Height="45" Padding="8">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Pause</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="Images/pause.png"></Image>
                </Button>
                <Button Name="BtnStop" Click="BtnStop_OnClick"  Height="45">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Stop</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="Images/stop.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <MediaElement Name="MediaElement" LoadedBehavior="Manual" Margin="0,50,0,0"></MediaElement>
    </Grid>
</Window>
