WindowsProgrammeringDag2/Exercise01/MainWindow.xaml

<Window x:Class="Exercise01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Namn" HorizontalAlignment="Right" Margin="5" />
        <TextBox Name="TxtName" Grid.Row="0" Grid.Column="1" Width="250" Height="20" HorizontalAlignment="Left" Margin="5"></TextBox>
        
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Text="Jag söker jobb på" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
           <RadioButton GroupName="heltid" Content="Heltid" Margin="5" IsChecked="True" Checked="JobType_OnChecked" />
            <RadioButton GroupName="heltid" Content="Deltid" Margin="5" IsChecked="False" />
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Jag kan" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <CheckBox Content="C#" Margin="5" Unchecked="LanguageCheckbox_OnUnchecked" Checked="ToggleButton_OnChecked"/>
            <CheckBox Content="C++" Margin="5" Unchecked="LanguageCheckbox_OnUnchecked" Checked="ToggleButton_OnChecked"/>
            <CheckBox Content="Java" Margin="5" Unchecked="LanguageCheckbox_OnUnchecked" Checked="ToggleButton_OnChecked"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Jag vill arbeta som" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" />
        <ComboBox Name="CboProfessions" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Width="250">
            <ComboBoxItem Content="Programmerare" />
            <ComboBoxItem Content="Designer" />
            <ComboBoxItem Content="Webbutvecklare" />
            <ComboBoxItem Content="DBA" />
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Jag kan tidigast börja" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" />
        <Calendar Name="CalEarliestStartDate" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5" />
        <Button Name="BtnSend" Grid.Row="5" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left" Margin="5" Click="BtnSend_OnClick">Skicka</Button>
    </Grid>
</Window>
